{
  "name": "flowfine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "^13.1.0",
    "file-saver": "^2.0.5",
    "firebase": "^9.12.1",
    "lodash.debounce": "^4.0.8",
    "moment": "^2.29.4",
    "nanoid": "^4.0.1",
    "next": "^13.1.0",
    "next-pwa": "^5.6.0",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.6.0",
    "react-select": "^5.7.0",
    "react-spinners": "^0.13.8"
  },
  "devDependencies": {
    "eslint": "8.25.0",
    "eslint-config-next": "^13.1.0"
  }
}
